<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.umich.YOUR_UNIQNAME.kotlinChatter">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        tools:ignore="AllowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config">

        <activity android:name="edu.umich.YOUR_UNIQNAME.kotlinChatter.PostActivity"
            android:parentActivityName="edu.umich.YOUR_UNIQNAME.kotlinChatter.MainActivity"
            android:label="@string/post" />
        <activity android:name="edu.umich.YOUR_UNIQNAME.kotlinChatter.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>